{
    "name": "Sweep Turbulence",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "ms-python.python",
                "fortran-lang.linter-gfortran"
            ]
        }
    },
    "postCreateCommand": "python3 -m venv .venv && .venv/bin/pip install -r requirements.txt",
    "remoteUser": "vscode"
}
